{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Project 2 Plan \
\

\b0 \ulnone - My app idea is based on users posting \'93dilemmas\'94 and getting responses from other users called \'93answers\'94\
- install hbs, express, and mongoose\
- I\'92ll need to set up my files/folders structure:\
	- get the package.json\
	- make a controllers folder \
	- make a models folder\
	- make a views folder \
	- make a routes folder \
	- make a config folder for authentication\
	- make a public folder for images and css\
	- make a main  index.js folder \
	\
	- add necessary files to those folders for functionality \
	\
	- I will have 2 models (dilemma.js and user.js)\
	- connect files and folders using mongoose\
	- create database\
	- connect database\
	- have full crud \
		- user should be able to create dilemmas\
		- users should be able to create answers (which updates dilemmas)\
		- users should be able to delete dilemmas \
		- app should have read functionality \
	- set up views and routes for every time a user clicks something \
- add necessary images to public folder \
- style page \
}